<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .container {
        display: grid;
        grid-template-columns: repeat(7, 1fr);
        grid-template-rows: 30px repeat(5, 70px);
        row-gap: 20px;
        column-gap: 20px;
        width: 80%;
        margin: 0 auto;

    }

    .date,
    .day {
        background-color: skyblue;
        box-shadow: 10px 10px 10px rgb(2, 130, 180);
        border-radius: 10px;
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;
    }

    .month {
        width: 70%;
        height: 5rem;
        margin: 15px auto;
        border-radius: 10px;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: aqua;
        font-size: 2rem;
    }
</style>

<body>
    <div class="month">
        APRIL
    </div>
    <div class="container">

        <div class="day">Satuday</div>
        <div class="day">Sunday</div>
        <div class="day">Monday</div>
        <div class="day">Tuesday</div>
        <div class="day">Wednesday</div>
        <div class="day">Thursday</div>
        <div class="day">Friday</div>
        <div class="date">29</div>
        <div class="date">30</div>
        <div class="date">01</div>
        <div class="date">02</div>
        <div class="date">03</div>
        <div class="date">04</div>
        <div class="date">05</div>
        <div class="date">06</div>
        <div class="date">07</div>
        <div class="date">08</div>
        <div class="date">09</div>
        <div class="date">10</div>
        <div class="date">11</div>
        <div class="date">12</div>
        <div class="date">13</div>
        <div class="date">14</div>
        <div class="date">15</div>
        <div class="date">16</div>
        <div class="date">17</div>
        <div class="date">18</div>
        <div class="date">19</div>
        <div class="date">20</div>
        <div class="date">21</div>
        <div class="date">22</div>
        <div class="date">23</div>
        <div class="date">24</div>
        <div class="date">25</div>
        <div class="date">26</div>
        <div class="date">27</div>
        <div class="date">28</div>
        <div class="date">29</div>
        <div class="date">30</div>
        <div class="date">31</div>
        <div class="date">01</div>
        <div class="date">02</div>

    </div>
</body>

</html>