* {
  margin: 0;
  padding: 0;
}

.container {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  grid-template-rows: 30px repeat(5, 70px);
  row-gap: 20px;
  column-gap: 20px;
  width: 80%;
  margin: 50px auto;
}

.date,
.day {
  background-color: skyblue;
  box-shadow: 10px 10px 10px rgba(2, 130, 180, 0.664);
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}

.date:hover {
  font-weight: bolder;
  background-color: rgb(4, 66, 90);
  box-shadow: 10px 10px 10px rgba(1, 71, 99, 0.979);
  color: white;
}

.day:hover {
  font-weight: bolder;
  background-color: rgb(4, 66, 90);
  box-shadow: 10px 10px 10px rgba(2, 138, 192, 0.842);
  color: white;
}

.month {
  width: 70%;
  height: 5rem;
  margin: 15px auto;
  border-radius: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: aqua;
  font-size: 2rem;
  font-weight: bold;
}

.food-page-btn button {
  background-color: rgb(3, 130, 153);
  color: white;
  cursor: pointer;
  width: 100px;
  height: 50px;
  border: none;
  border-radius: 20px;
}
.food-page-btn {
  display: flex;
  justify-content: flex-end;
  margin-right: 90px;
  margin-top: 20px;
}

.food-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  row-gap: 20px;
  column-gap: 20px;
}

.food {
  border: 5px solid black;
  border-radius: 10px;
  padding: 10px;
}

.food-container img {
  width: 100%;
  border-radius: 20px;
}

.food-page-heading h1 {
  margin: 10px auto;
  width: 40%;
  text-align: center;
}

.devices {
  margin-top: 20px;
  display: flex;
  gap: 20px;
  margin-bottom: 20px;
  border: 4px solid black;
  border-radius: 20px;
  padding: 20px;
}

.dekstop {
  background-color: gray;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 10px;
  width: 30%;
  height: 500px;
}

.mobile {
  background-color: cornsilk;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 10px;
  width: 70%;
}

.colors-container {
  border: 1px solid red;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  /* gap: 10px; */
  width: 40%;
  height: 200px;
  margin: 50px auto;
}

.red {
  background-color: red;
  grid-template-rows: 3;
  /* width: 50%; */
}

.yellow {
  background-color: yellow;
  /* width: 100%; */
}
.purple {
  background-color: purple;
  /* width: 100px; */
}
.ash {
  background-color: grey;
}
/* Smaller Devices */

.news {
  display: flex;
  gap: 10px;
  /* justify-content: space-around; */
  border: 1px solid rgba(218, 217, 217, 0.425);
  width: 1100px;
  margin: 20px auto;
  padding: 20px;
  box-shadow: 2px 2px 10px rgb(128, 128, 128);
}

.news img {
  width: 100%;
  height: 100%;
  border-radius: 5px;
}
.news h1 {
  margin-bottom: 20px;
}

.news p {
  margin-bottom: 20px;
}

.news button {
  padding: 10px 20px 10px 20px;
  cursor: pointer;
  background-color: bisque;
  font-weight: 800;
}

/* Responsive */
/* Small Screen */
@media screen and (max-width: 576px) {
  .food-container {
    grid-template-columns: repeat(1, 1fr);
  }

  .devices {
    flex-direction: column;
  }

  .dekstop {
    width: 100%;
    height: 100px;
  }
  .mobile {
    width: 100%;
    height: 500px;
  }
  img {
    width: 500px;
    height: 400px;
  }
  .news {
    width: 500px;
    flex-direction: column;
  }
}

/* Medium Devices */
@media screen and (min-width: 576px) and (max-width: 992px) {
  .food-container {
    grid-template-columns: repeat(2, 1fr);
  }

  img {
    width: 60%;
    height: 60%;
  }
}
